spring.datasource.url=jdbc:mariadb://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
solace.java.host=tcp://mrd8f4yze1qin.messaging.solace.cloud:55555
solace.java.msgVpn=maas-dev
solace.java.client-username=solace-cloud-client
solace.java.client-password=ja137sa00b3hq6i4fd0m8fgc8i
